<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task #4</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <header class="header" class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="https://img4.dp.ru/images/article/2016/11/21/ee3ca269-7706-499f-8ed9-1482d87121d0.jpg" width="52" height="45" class="d-inline-block align-top" alt="">
            Задание 4
          </a>
  </header>
  
  <div class="container">
      <ul class="nav nav-pills nav-fill"  id="navigation">
        <li class="nav-item">
          <a class="nav-link " href="#href-list">href-list</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#table">table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#user-form">user-form</a>
        </li>
      </ul>
 <main>
    <div class="list-group" id="href-list">

    <li><a href="http://example.com" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > абсолютная гиперссылка на главную страницу сайта example.com </a> </li>

    <li><a href="https://example.com" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > абсолютная на главную сайта example.com в протоколе https </a> </li>

    <li><a href="ftp://ftp.cisco.com//pub/mibs/README-MIB.txt" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" >  ссылка на файл на сервере FTP без авторизации </a></li>

    <li><a href="ftp://username:password@example.com/about.txt" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" >  ссылка на файл на сервере FTP с авторизацией </a></li>

    <li><a href="https://www.vk.com#footer/" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > ссылка на фрагмент страницы некоторого сайта </a> </li>

    <li><a href="#end" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > ссылка на фрагмент текущей страницы </a></li>

    <li><a href="https://www.google.com/search?q=stick+and+poke&oq=stick+a.." class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > ссылка с двумя параметрами в URL </a></li>
    
    <!-- 8 -->

    <u1>
      <li><a href="" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" title="HTML"> HTML</a></li>
      <li><a href="" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)"  title="CSS">CSS</a> </li>
      <li><a href="" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" title="JS">JS</a> </li>
    </u1>

    <li><a class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" >ссылка без href</a> </li>

    <li><a href="" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > ссылка с пустым href </a></li>

    <li><a href="https://example.com" class="list-group-item list-group-item-action " rel="nofollow" style="color:rgb(0, 132, 255)" >не переходить по ссылке</a></li>

    <li> <noindex> <a href="http://example.com" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > не индексируется </a> </noindex> </li>

    <li><p class="list-group-item list-group-item-action " >контекстная <a href=" http://example.com "  style="color:rgb(0, 132, 255)" > ссылка</a> в тексте абзаца </p></li> <br />

    <li> <a href="https://example.com" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/200px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" class="img-fluid" alt="image"></a> </li> <br />

    <li>
      <img src="https://aboutspacejornal.net/wp-content/uploads/2016/01/800px-Earth_Eastern_Hemisphere1-e14533000763171-640x640.jpg" class="img-fluid" usemap="#sea" alt="Sea">
      <map name="sea">
        <area style="cursor: pointer;" shape="rect" coords="100,100,200,200" href=" http://example.com " title=" example " alt=" earth ">
        <area shape="circle" coords="40,40,40" href=" http://example.com  " title=" example " alt=" example ">
      </map>
    </li> <br />


    <li><a href="page.html" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > относительная на страницу в текущем каталоге </a></li>

    <li><a href="about/page.html" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > относительная на страницу в каталоге about</a></li>

    <li><a href="../file.html" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > относительная на страницу в каталоге уровнем выше текущего </a></li>

    <li><a href="../../twolevelsup.html" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > относительная на страницу в каталоге двумя уровнями выше </a></li>

    <li><a href="/" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > сокращенная на главную </a></li>

    <li><a href="/page" class="list-group-item list-group-item-action " style="color:rgb(0, 132, 255)" > сокращенная ссылка на внутреннюю </a></li>

  </div> <br />

  <div class="wrap">

      <table class="table table-sm table-inverse" id="table" >
          <tbody>
            <tr>
              <th>1col</th>
              <th>2col</th>
              <th>3col</th>
            </tr>
            <tr>
              <td colspan="2">1str, 1cell</td>
              <td>1str, 2cell</td>
            </tr>
            <tr>
              <td>2str, 1cell</td>
              <td>2str, 2cell</td>
              <td rowspan="2">2str, 3cell</td>
            </tr>
            <tr>
                <td>3str, 1cell</td>
                <td>3str, 2cell</td>
            </tr>
            <tr>
              <td>4str, 1cell</td>
              <td colspan="2" rowspan="2">4str, 2cell</td>
              </tr>
            <tr>
              <td>5str, 1cell</td>
            </tr>
          </tbody>
        </table>

<h3>Форма:</h3>
  
  <form  class="form-group" action="url"
    id="user-form"
    method="POST">
    <!-- пункт 1 формы -->
    <div class="form-group">
        <label for="exampleInputEmail1">Имя </label>
        <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Введите имя">
    </div>
    <!-- пункт 2 формы -->
    <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail" placeholder="Введите email">
    </div>
    <!-- пункт 3 формы -->
    <div class="form-group">
      Дата рождения:<br />
      <input name="date"
      value="2019-08-13"
      type="date" />
    </div>

    <!-- пункт 4 формы -->
    Пол:<br />
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Мужчина </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Женщина </label>
      </div> <br /> 

    <!-- пункт 5 формы -->
    Количество конечностей:<br />
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">1</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">2</label>
    </div><br />
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
      <label class="form-check-label" for="inlineRadio3">3</label>
    </div>
      <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
      <label class="form-check-label" for="inlineRadio4">4</label>
      </div><br />
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
      <label class="form-check-label" for="inlineRadio5">5</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
      <label class="form-check-label" for="inlineRadio6">6</label>
    </div>
    <br />

    <!-- пункт 6 формы -->
    <label for="exampleFormControlSelect">Сверхспособности: </label>
    <select multiple class="form-control" id="exampleFormControlSelect">
      <option>бессмертие</option>
      <option>прохождение сквозь стены</option>
      <option>левитация</option>
    </select>
    <!-- пункт 7 формы -->

    <label for="exampleFormControlTextarea">Биография: </label>
    <textarea class="form-control" id="exampleFormControlTextarea" rows="3"></textarea>

    <!-- пункт 8 формы -->
    С контрактом ознакомлен:<br />
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck">
        <label class="form-check-label" for="exampleCheck">Ваша подлинная подпись</label>
      </div>

    <!-- пункт 9 формы (последний) -->
    <button type="submit" class="btn btn-primary">Send</button>
  </form>

</main>
</div>
</body>

<div class="footer-copyright text-center py-3" >© 2019 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Patrushev Ruslan</a>
</div>

</html>